sandbox/src/main/java/xml/books.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.randompage.org"
           xmlns="http://www.randompage.org" elementFormDefault="qualified">
    <xs:element name="books" type="booksList"/>
    <xs:complexType name="booksList">
        <xs:sequence>
            <xs:element type="bookType" name="book" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="bookType">
        <xs:sequence>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="authors" type="authorList"/>
            <xs:element name="pubDate" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="authorList">
        <xs:sequence minOccurs="1" maxOccurs="unbounded">
            <xs:element name="author" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>