projects/bookmarking/ws/schemas/src/schemas/bookmarking/v1/users/Users.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.randompage.org/xml/ns/bookmarking/v1/users"
            targetNamespace="http://www.randompage.org/xml/ns/bookmarking/v1/users"
            xmlns:cmn="http://www.randompage.org/xml/ns/bookmarking/v1/common"
            elementFormDefault="qualified" version="1.0">

    <xsd:import namespace="http://www.randompage.org/xml/ns/bookmarking/v1/common"
                schemaLocation="../common/Common.xsd"/>

    <xsd:annotation>
        <xsd:documentation>
            <![CDATA[
            	Namespace representing system users 
        	]]>
        </xsd:documentation>
    </xsd:annotation>

    <!-- ELEMENTS -->
    <xsd:element name="user" type="UserType"/>

    <!-- TYPES -->
    <xsd:simpleType name="EmailType">
        <xsd:annotation>
            <xsd:documentation>
                <![CDATA[ Email type ]]>
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
            <xsd:pattern value="^[A-Za-z0-9.%+\-]+@[A-Za-z0-9.\-]+"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="UserType">
        <xsd:complexContent>
            <xsd:extension base="cmn:IdentityType">
                <xsd:sequence>
                    <xsd:element name="Email" type="EmailType"/>
                    <xsd:element name="Name" type="xsd:string"/>
                    <xsd:element name="Password" type="xsd:string"/>
                    <xsd:element name="Tags" type="xsd:anyURI" minOccurs="0"/>
                </xsd:sequence>
                <xsd:attribute name="ref" type="xsd:anyURI"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>