demo/ws/soap/src/main/webapp/BookmarkingResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.randompage.org/xml/ns/bookmarking/v1/response"
	targetNamespace="http://www.randompage.org/xml/ns/bookmarking/v1/response"
	elementFormDefault="qualified" version="1"
	xmlns:bkm="http://www.randompage.org/xml/ns/bookmarking/v1/bookmarks">

	<xsd:import namespace="http://www.randompage.org/xml/ns/bookmarking/v1/bookmarks"
		schemaLocation="http://www.randompage.org/xml/ns/bookmarking/v1/bookmarks/Bookmarks.xsd" />

	<!-- ELEMENTS -->
	<xsd:element name="BookmarkResponse">
		<xsd:complexType>
			<xsd:all>
				<xsd:element name="BookmarkList" type="bkm:BookmarkListType" />
			</xsd:all>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>