ws/api/src/main/resources/hr.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:hr="http://randompage.org/hr/schemas" elementFormDefault="qualified"
	targetNamespace="http://randompage.org/hr/schemas">
	<xs:element name="HolidayRequest">
		<xs:complexType>
			<xs:all>
				<xs:element name="Holiday" type="hr:HolidayType" />
				<xs:element name="Employee" type="hr:EmployeeType" />
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="HolidayResponse">
		<xs:complexType>
			<xs:all>
				<xs:element name="HolidayGranted" type="xs:boolean" />
				<xs:element name="HolidayList" type="hr:HolidayList" />
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="HolidayList">
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="Holiday" type="hr:HolidayType" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="HolidayType">
		<xs:sequence>
			<xs:element name="StartDate" type="xs:date" />
			<xs:element name="EndDate" type="xs:date" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="EmployeeType">
		<xs:sequence>
			<xs:element name="UserName" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>